	    ## Console colors - default;
"default" "Unknown" "Default console color theme"
P0000000 P8aa0000 P100aa00 P9aa5500 P20000aa PAaa00aa P300aaaa PBaaaaaa 
P4555555 PCff5555 P555ff55 PDffff55 P65555ff PEff55ff P755ffff PFffffff

	    ## Console colors - Baskerville - IvoryLight;
"ilight" "Baskerville" "Baskerville's Ivory Light"
P0FEF9EC P8C5C1B4 P1E75C58 P9B22B31 P200A250 PA007427 P3A08A00 PB715F00
P4208FFB PC0065CA P5D160C4 PDA03196 P600A4C1 PE007693 P73E424D PF282C36

	    ## Console colors - anon - Insignificato; "Baskerville's Insignificato"
"insig" "Baskerville" "Baskerville's Insignificado"
P0111111 P85a5b5c P1755a5b P9a37679 P268755a PA87a376 P3756e5a PBa39b76
P45b6976 PC758ba3 P5755b76 PD9f76a3 P65b7674 PE75a3a1 P7808080 PFaeafb0

	    ## Console colors - Mono;
	    # tweaked for console by WuxMedia;
"mono" "Wuxmedia" "Wuxmedia's Mono"	    ## Console colors - Mono
P0111111 P8B0B0B0 P15a5a5a P9636363 P26B6B6B PAA5A5A5 P3969696 PBE5E5E5
P45a5a5a PC6c6c6c P5717171 PD757575 P6777777 PEC4C4C4 P7FFFFFF PFDEDEDE

	    ## Console colors - Baskerville - Count Von Count
	    # tweaked for console by DJ;
"cvc" "Baskerville" "Baskerville's Count von Count"
P0303030 P85E5E5E P1C10023 P9FF8781 P2A83334 PAFFA095 P3B51D2C PBFF948B
P48C4B46 PCFEB2AA P57D534F PDEBBBB5 P69A413D PEFFAAA0 P7C6C6C6 PFFFFFFF


	    ## Console colors - Gutterslob - Visiblue;
"vblue" "Gutterslob" "Gutterslob's Visiblue"
P0000000 P8333399 P16666CC P99999FF P20099CC PA00CCFF P33366CC PB6699FF
P4006699 PC0099CC P50066FF PD0099FF P6669999 PE66CCCC P799CCCC PFCCFFFF


	    ## Console colors - !OK-100 - Matrix; 
"matrix" "!OK100" "!OK100's Matrix"
P0000000 P8000000 P155FF55 P955FF55 P200CC00 PA55FF55 P300CC00 PB55FF55
P4005500 PC005500 P555FF55 PD55FF55 P600CC00 PE55FF55 P700CC00 PF00CC00


	    ## Console colors - FarSide - Baskerville;
"fside" "Baskerville" "Baskerville's FarSide"
P0303030 P85E5E5E P1A43261 P9FF9FC9 P2006CA5 PA3BD6FF P3007086 PB00DDF4
P46751A6 PCD5B8FF P5913E88 PDFFA7F6 P60061B1 PE93C9FF P7C6C6C6 PFFFFFFF


	    ## Console colors - Baconator - Precision  ; 
"precision" "Machinebacon" "Baconator's Precision"
P0313131 P8AEA79F P177216F P9924D8C P2772953 PA925475 P3DD4814 PBE46D43
P45E2750 PC7E5273 P52C001E PD56334B P69E7D96 PEBFA9B9 P7CECAC5 PFEFEDEC

	    ## Console colors - Gutterslob - Nature Suede; 
"nature" "gutterslob" "Gutterslob's Nature Suede"
P0170F0D P8544B2E P198724C P9AF652F P2908F32 PAC3C13D P3AA964C PBC8B55B
P47B854E PC70A16C P56B5644 PD98724C P65C5142 PE778725 P7C8B55B PFE4DC8C

	    ## Console colors - Doomicide - Dark Ocean;
"darkocean" "Doomicide" "Doomicide's Dark Ocean"
P0000000 P838372C P1571DC2 P97C54b0 P214DB49 PAA2E655 P3403d70 PB9C6F59
P4385A70 PC323F5C P5384894 PD5E6C99 P64F3A5E PE667D77 P7999999 PFFFFFFF

	    ## Console colors - Rooster - SOS; 
"sos" "Rooster" "Rooster's SOS"
P0373B43 P8373B43 P1FDCD39 P9FDCD39 P2FBFD59 PAFBFD59 P3DEAC40 PBDEAC40
P4AFB171 PCAFB171 P5B387E7 PDB387E7 P663E860 PE63E860 P7EFDECB PFEFDECB

        ## Console colors - Baconator - Cuppa; 
"cuppa" "Machinebacon" "Baconator's Cuppa"
P0170F0D P8353535 P1443322 P9AA7755 P25A5A46 PAAAAA99 P3997766 PBDDDDCC
P446515A PCBBBBBB P5442C22 PDCCBBAA P6BBBBBB PEDDDDDD P7C2B9B5 PFD9D9D9

        ## Console colors - Baconator - Scotch Cut Mixture;
"scm" "Machinebacon" "Baconator's Scotch Cut Mixture"
P0050505 P85E5D68 P14E313F P9C1889F P25E657B PA6B7B98 P3745B4A PB907B4D
P43A3A3A PC1A1A1A P53D2A33 PD695974 P6435060 PE2F323E P79D9592 PFDCD9BA

	    ## Console colors - Jani Nurminen - Zenburn; 
"zenburn" "Jani Nurminen" "Jani Nurminen's Famous Vim Theme"
P01E2320 P8709080 P1705050 P9DCA3A3 P260B48A PAC3Bf9F P3DFAF8F PBF0DFAF
P4506070 PC94BFF3 P5DC8CC3 PDEC93D3 P68CD0D3 PE93E0E3 P7DCDCCC PFFFFFFF

	    ## Console colors - Emacs Tango Dark
	    # tweaked for the console by DebianJoe;
"tdark" "Unknown" "Emacs Tango Dark"
P0202020 P8606060 P1FF6565 P9FF8D8D P293D44F PAC8E7A8 P3EAB93D PBFFC123
P4204A87 PC3465A4 P5CE5C00 PDf57900 P689b6E2 PE46A4FF P7CCCCCC PFFFFFFF

        ## Console colors - Baconator - Reichswolf; 
 "wolf" "machinebacon" "Baconator's Reichswolf"
P0727c79 P8CAC26E P14D4600 P9757040 P24E4A1D PA5B7425 P3181D0C PB3E5310
P4414735 PC181D0C P5282E1A PD592611 P61F2423 PE7B4028 P71A2C28 PF101615

	    ## Console colors - Solarized;
"solar" "Unknown" "Solarized"
P0073642 P8002b36 P1dc322f P9cb4b16 P2859900 PA586e75 P3b58900 PB657b83
P4268bd2 PC839496 P5d33682 PD6c71c4 P62aa198 PE93a1a1 P7eee8d5 PFfdf6e3

	    ## Console colors - Solarized Dark;
"solar2" "Unknown" "Solarized Dark"
P0262626 P81c1c1c P1d70000 P9d75f00 P25f8700 PA585858 P3af8700 PB626262
P40087ff PC808080 P5af005f PD5f5faf P600afaf PE8a8a8a P7e4e4e4 PFffffd7

	    ## Console colors - Anon - Astromouse; 
"astro" "Unknown" "Astromouse"
P01c1c1c P83d3a3a P1d770af P9d28abf P29acc79 PA8fb676 P3d0d26b PBc8bc45
P477b6c5 PC8fa7b9 P5a488d9 PDbd89de P67fcab3 PE6ec2a8 P78d8d8d PFdad3d3

	    ## Console colors - Gutterslob - AikoFog;
"afog" "Gutterslob" "Gutterslob's Aiko Fog"
P0f1eee9 P84a4a4a P1936a6f P9d76572 P2668462 PA4fae42 P37f7b62 PBa8981f
P46e7291 PC7782cf P5846887 PDb754c4 P6637e7b PE2ea89a P79a9a9a PFc4c4c4

	    ## Console colors - Gutterslob - Lumifoo; 
"lumi" "gutterslob" "Gutterslob's Lumifoo"
P01e2021 P8707172 P1bf6382 P9eaaec2 P265a446 PAaed49b P3ad8a43 PBd4c3a0
P46b85c2 PCafc4e9 P59e6bb8 PDd2b1e2 P65c9d88 PEa4d0c1 P7919191 PFd0d0d0

	    ## Console colors - Dkeg - Autumn; 
"autumn" "dkeg" "Dkeg's Autumn"
P0170F0D P89B5423 P12E1910 P9B09C8F P2502911 PAB98C60 P35B331D PBCA682A
P4644B31 PCDEB291 P56A574D PDE99B63 P6787E81 PEF4CEA7 P7977054 PFFBF2E5

	    ## Console colors - Dkeg - Flower Drive By; 
"flower" "dkeg" "Dkeg's Flower Drive-by"
P0170F0D P8A09072 P12F1D27 P9A65D24 P2472C37 PAA9D19C P34E5232 PBB0A18C
P4533446 PCCAB499 P5675552 PDDCBB52 P66D905D PEE5D3AE P78E7066 PFFBF5DC

	    ## Console colors - Dkeg - Vintage
"vintage" "dkeg" "Dkeg's Vintage"
P0170F0D P875A689 P1222333 P99CAE8F P22E273B PAA16C68 P32E3647 PBB19476
P4324E54 PCB6C39D P5533748 PDE3B58C P65A635F PEF2C799 P7648C75 PFF9D1AA
